# Generated by Django 2.2.1 on 2019-05-04 14:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dictionnary', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='entry_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
